<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    android:gravity="end">

    <LinearLayout
        android:id="@+id/msg_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_receive_msg"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Salut cva etoi ?"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/msg_image"
        tools:src="@tools:sample/avatars"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_below="@id/msg_box"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp" />

</LinearLayout>